DEFINED_PHASES=install nofetch unpack
DEPEND=app-arch/unzip
DESCRIPTION=An isometric Action-RPG with a massive selection of items, powers and so on
EAPI=7
HOMEPAGE=https://www.victorvran.com/
KEYWORDS=amd64 x86
LICENSE=EULA
RDEPEND=app-crypt/mit-krb5 app-crypt/p11-kit dev-db/sqlite dev-libs/libgcrypt dev-libs/libgpg-error media-libs/libsdl2 media-libs/openal net-dns/libidn net-nds/openldap sys-apps/keyutils sys-apps/util-linux sys-libs/e2fsprogs-libs sys-libs/glibc:2.2 sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb:0/1.12 x11-libs/libXdmcp x11-libs/libXext x11-libs/libXrandr x11-libs/libXrender x11-libs/libXt
RESTRICT=fetch strip
SLOT=0
SRC_URI=gog_victor_vran_2.12.0.14.sh
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=00c276d224a5fb9f6336f8acfc3ec090
