BDEPEND=>=dev-vcs/git-1.8.2.1[curl] dev-util/ninja >=dev-util/cmake-2.8.11
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=epoxy? ( media-libs/libepoxy:0= ) ffmpeg? ( virtual/ffmpeg:0= ) imagemagick? ( media-gfx/imagemagick:0= ) lzma? ( app-arch/xz-utils:0= ) png? ( media-libs/libpng:0= ) opengl? ( media-libs/mesa:0=[gles2?] ) png? ( media-libs/libpng:0= ) zip? ( dev-libs/libzip:0= ) zlib? ( sys-libs/zlib:0= )
DESCRIPTION=libretro implementation of mGBA. (Game Boy Advance)
EAPI=7
HOMEPAGE=https://github.com/libretro/mgba
IUSE=epoxy ffmpeg gles2 imagemagick lto lzma +opengl pgo pgopost png +zip zlib custom-cflags debug
LICENSE=MPL-2.0
PROPERTIES=live
RDEPEND=epoxy? ( media-libs/libepoxy:0= ) ffmpeg? ( virtual/ffmpeg:0= ) imagemagick? ( media-gfx/imagemagick:0= ) lzma? ( app-arch/xz-utils:0= ) png? ( media-libs/libpng:0= ) opengl? ( media-libs/mesa:0=[gles2?] ) png? ( media-libs/libpng:0= ) zip? ( dev-libs/libzip:0= ) zlib? ( sys-libs/zlib:0= ) games-emulation/libretro-info
REQUIRED_USE=epoxy? ( gles2 ) gles2? ( opengl ) pgopost? ( pgo ) png? ( zlib )
SLOT=0
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	libretro	e2e72840da02ef2a21e935c8447187a8	libretro-core	2dbfa5ea9ca193d219a96b37ec5613e8	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=8276d6728af262071cc039d55cf66a1e
