DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=x11-libs/libX11 x11-libs/libXinerama media-libs/libglvnd x11-libs/libXi x11-libs/libxcb x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp dev-libs/libbsd dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Emulator of the Amstrad CPC and ZX Spectrum home computers and clones
EAPI=7
HOMEPAGE=https://www.retrovirtualmachine.org/en/
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-NC-ND-3.0
RDEPEND=x11-libs/libX11 x11-libs/libXinerama media-libs/libglvnd x11-libs/libXi x11-libs/libxcb x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp dev-libs/libbsd
SLOT=0
SRC_URI=amd64? ( https://static.retrovm.org/release/beta1/linux/x64/RetroVirtualMachine.2.0.beta-1.r7.linux.x64.zip ) x86? ( https://static.retrovm.org/release/beta1/linux/x86/RetroVirtualMachine.2.0.beta-1.r7.linux.x86.zip )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=7ef9f9e6e5280721c8db1c6c3147fa40
