# Copyright 1999-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

LIBRETRO_REPO_NAME="libretro/blastem"
inherit libretro-core

DESCRIPTION="A fast and accurate Genesis emulator."
HOMEPAGE="https://github.com/libretro/blastem"
KEYWORDS=""

CFLAGS="" # It'll break without it

LICENSE="GPL-3"
SLOT="0"

DEPEND=""
RDEPEND="${DEPEND}
		games-emulation/libretro-info"

pkg_preinst() {
	if ! has_version "=${CATEGORY}/${PN}-${PVR}"; then
		first_install="1"
	fi
}
