DEFINED_PHASES=install postinst prepare
DEPEND=net-misc/curl
DESCRIPTION=Spotify adblocker for linux
EAPI=7
HOMEPAGE=https://github.com/abba23/spotify-adblock-linux
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=net-misc/curl
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/abba23/spotify-adblock-linux/archive/efebe098559b08b020ec32b304c5d7f37be3493c.tar.gz -> spotify-adblock-1.4_pre20210504.tar.gz https://cef-builds.spotifycdn.com/cef_binary_88.1.6%2Bg4fe33a1%2Bchromium-88.0.4324.96_linux64_minimal.tar.bz2 -> cef-88.1.6.tar.bz2
_md5_=7ad691db4160d23734a2c97c3575a600
