BDEPEND=app-doc/doxygen dev-lang/swig dev-qt/linguist-tools sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-arch/xz-utils dev-libs/libgcrypt dev-libs/libsodium dev-libs/libuv media-libs/libpng net-dns/c-ares x11-themes/hicolor-icon-theme cryptopp? ( dev-libs/crypto++ ) curl? ( !libressl? ( net-misc/curl[ssl,curl_ssl_openssl] ) libressl? ( net-misc/curl[ssl,curl_ssl_libressl] ) ) dolphin? ( kde-apps/dolphin ) freeimage? ( media-libs/freeimage ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) nautilus? ( >=gnome-base/nautilus-3 ) readline? ( sys-libs/readline:0 ) sqlite? ( dev-db/sqlite:3 ) thunar? ( xfce-base/thunar ) zlib? ( sys-libs/zlib ) media-libs/libmediainfo media-libs/libraw dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 dev-qt/qtdbus:5 dev-qt/qtimageformats:5 dev-qt/qtsvg:5 dev-qt/qtx11extras:5 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=The official Qt-based program for syncing your MEGA account in your PC
EAPI=7
HOMEPAGE=http://mega.co.nz
IUSE=+cryptopp +curl +sqlite +zlib dolphin examples freeimage java libressl nautilus php python readline threads thunar
LICENSE=MEGA
PROPERTIES=live
RDEPEND=app-arch/xz-utils dev-libs/libgcrypt dev-libs/libsodium dev-libs/libuv media-libs/libpng net-dns/c-ares x11-themes/hicolor-icon-theme cryptopp? ( dev-libs/crypto++ ) curl? ( !libressl? ( net-misc/curl[ssl,curl_ssl_openssl] ) libressl? ( net-misc/curl[ssl,curl_ssl_libressl] ) ) dolphin? ( kde-apps/dolphin ) freeimage? ( media-libs/freeimage ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) nautilus? ( >=gnome-base/nautilus-3 ) readline? ( sys-libs/readline:0 ) sqlite? ( dev-db/sqlite:3 ) thunar? ( xfce-base/thunar ) zlib? ( sys-libs/zlib )
SLOT=0
_eclasses_=autotools	9e63f92c2a5d867fea55ecb160c7d354	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	c0964e43ba712cb933da5f65b958fa88	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	gnuconfig	9f91b4b0c84e734a87492d4293f03de5	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e8db9c48a63cd5a064258dc0453b909e
