DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-libs/boost dev-libs/expat dev-libs/zziplib media-libs/libpng:0 media-libs/libsdl[joystick,opengl,video] media-libs/sdl2-image[png] media-libs/sdl2-net media-libs/sdl2-ttf virtual/opengl virtual/glu alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) ffmpeg? ( virtual/ffmpeg ) mad? ( media-libs/libmad ) mpeg? ( media-libs/smpeg2 ) sndfile? ( media-libs/libsndfile ) speex? ( media-libs/speex ) vorbis? ( media-libs/libvorbis ) virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An enhanced version of the game engine from the classic Mac game, Marathon
EAPI=6
HOMEPAGE=http://source.bungie.org/
IUSE=alsa curl +ffmpeg -mad -mpeg -sndfile speex -vorbis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+ BitstreamVera OFL-1.1
RDEPEND=dev-libs/boost dev-libs/expat dev-libs/zziplib media-libs/libpng:0 media-libs/libsdl[joystick,opengl,video] media-libs/sdl2-image[png] media-libs/sdl2-net media-libs/sdl2-ttf virtual/opengl virtual/glu alsa? ( media-libs/alsa-lib ) curl? ( net-misc/curl ) ffmpeg? ( virtual/ffmpeg ) mad? ( media-libs/libmad ) mpeg? ( media-libs/smpeg2 ) sndfile? ( media-libs/libsndfile ) speex? ( media-libs/speex ) vorbis? ( media-libs/libvorbis )
REQUIRED_USE=ffmpeg? ( !mad !mpeg !sndfile !vorbis ) mad? ( !ffmpeg ) mpeg? ( !ffmpeg ) sndfile? ( !ffmpeg ) vorbis? ( !ffmpeg )
SLOT=0
SRC_URI=https://github.com/Aleph-One-Marathon/alephone/releases/download/release-20190331/AlephOne-20190331.tar.bz2
_eclasses_=autotools	9e63f92c2a5d867fea55ecb160c7d354	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	9f813bb3c47cf2e60619a663b87c5f4e	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	gnuconfig	9f91b4b0c84e734a87492d4293f03de5	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=2bf8ec1bb5d1d6757212d5ff8d7ea20f
