BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=unpack
DEPEND=net-im/pidgin !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=Libpurple (Pidgin) plugin for using Classic Battle.net
EAPI=7
HOMEPAGE=https://github.com/dylex/slack-libpurple
IUSE=libressl
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=net-im/pidgin !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=34c513464084d3996c61f046c706a295
