BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=net-im/pidgin !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) webp? ( media-libs/libwebp )
DESCRIPTION=Libpurple (Pidgin) plugin for using a Telegram account
EAPI=7
HOMEPAGE=https://github.com/majn/telegram-purple
IUSE=+webp libressl
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=net-im/pidgin !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) webp? ( media-libs/libwebp )
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=30f2926b7900443d078d955e134ba726
