BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=unpack
DEPEND=net-im/pidgin dev-lang/go !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=Libpurple (Pidgin) plugin for whatsapp
EAPI=7
HOMEPAGE=https://github.com/hoehermann/purple-gowhatsapp
IUSE=libressl
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=net-im/pidgin dev-lang/go !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=91cebdba26b54610375597068342c91a
