BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=unpack
DEPEND=net-im/pidgin !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=Libpurple (Pidgin) plugin for using signal
EAPI=7
HOMEPAGE=https://github.com/hoehermann/libpurple-signald
IUSE=libressl
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=net-im/pidgin !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441
_md5_=cbe13d7fedce55c9a60c2e6bb53c293d
