BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=install prepare
DEPEND=app-misc/g15daemon dev-libs/libg15 dev-libs/libg15render media-libs/libmpd sys-libs/zlib x11-libs/libX11 x11-libs/libXtst x11-base/xorg-proto
DESCRIPTION=MPD (music player daemon) plugin to G15daemon
EAPI=7
HOMEPAGE=https://gitlab.com/menelkir/g15mpd
LICENSE=GPL-2
RDEPEND=app-misc/g15daemon dev-libs/libg15 dev-libs/libg15render media-libs/libmpd sys-libs/zlib x11-libs/libX11 x11-libs/libXtst
SLOT=0
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=2ea56d12916ac3f541c93dbc38644b39
